# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/EXAMEN
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql = true
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
# Paquetes para mappeo de tablas
entitymanager.packagesToScan: com.bidg.exam.model